@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.05rem;
    line-height: 1.3em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
    width: 95%;
    /*max-width: 850px;*/
    margin: 0 auto;

}


body{
    margin: 0;
    padding: 0; 
    /*background: #E3D0AF ;*/
}



/********************************************/
/* Estilo del menu*/

.header{
    background: rgb(245, 238,226);
    color: black;
    padding: 2rem 0;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    
}


.header a{
    text-decoration: none;
    color: black;
   
}
.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: #4a4a4a solid 1px;
}

.menu-icon{
    display: none;
}
.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;

}

.navigation ul li{
    display: inline-block;
 
}
.navigation ul li a{
    display: block;
    padding: 0.5rem 0.5rem;
    transition: all 0.4s linear;
    border-radius: 5px;
   
}
.navigation ul img{
    width: 30px;
   
}
.navigation ul li a:hover{
    
    background: rgb(224, 208, 182);
}

main{
    padding-top: 10rem;
    margin:0 1vw;
    
   
}

.cerrar{
    padding: 5px;
    border-radius: 10px;
}

.cerrar > img{
    cursor: pointer;
}



/******************footer***********************************/
.footer{
    background: #282828;
    padding: 4rem 0;
    text-align: center;
    color: #fff;
}
footer{
    width: 100%;
    background: #282828;
    color: #fff;
}
/*caracteristicas glogales del pie de pagina*/

.container-C-footer{
    display: flex;
    width: 95%;
    
}
/*Columna 1 del pie de pagina*/
.contenedor-footer{
    flex-grow: 3;
}
.colum1{
    border-right: 1px solid #fff;
}
.colum1 h1{
    text-align: center;
    font-size: 20px;
}
.colum1 p{
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
}


/*Columna 2 del pie de pagina*/
.colum2{
    border-right: 1px solid #fff;
}
.colum2 h1{
    text-align: center;
    font-size: 20px;
}
.redSocial{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-right: 30%;
    padding-left: 30%;
}
.redSocial img{
    width: 35px;
    height: 35px;
}
/*Columna 3 del pie de pagina*/

.colum3 h1{
    text-align: center;
    font-size: 20px;
}
.botonContacto{
    padding: 6px 0;
    background: #282828;
    border: 1px solid #fff;
    color: #fff;
    transition: all .3s linear;
    text-align: center;
    margin-top: 45px;
    width: 60%;
 }
.botonContacto:hover{
    cursor: pointer;
    background: #fff;
    color: #282828;
    font-weight: 500;
}

.copyright{
    margin-top: 20px;
    text-align: center;
}
.copyright a{
    color: #fff;
}



/*******************************Responsive**************/

@media only screen and ( max-width: 850px){
    
    main{
        padding-top: 10rem;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
        padding: 0.5rem 1rem;
    }
    .navigation{
        width: 100%;
        margin-top: 1rem;
    }
    .navigation ul{
        display: none;
    }
    .navigation ul.show{
        display: block;
    }
    .navigation ul li{
        display: block;
    }
    .navigation ul li a{
        display: block;
        padding: 0.5rem 0;
        transition: all 0.4s linear;
        border-radius: 5px;
    }
    .navigation ul li a:hover{
        
        background: rgb(224, 208, 182);
    }
    .logo{
        max-width: 357px;
        width: 95%;
    }
    
    .container-C-footer{
        padding-top: none;
        display: block;
    }
    .contenedor-footer{
        margin-top: 5%;
        border-right: none;
        border-bottom: 1px solid #fff;
        padding-bottom: 5%;
    }
    .botonContacto{
        margin-top: none;
        text-align: center;
    }

    .cerrar {
        padding: 5px;
        border-radius: 10px;
    }
    
}