.container-ayuda{
    background: #282828;
    color: #ffffff;
    padding: 20px;
}
.container-ayuda h1{
    text-align: center;
    padding: 10px;
    font-size:35px ;
}
.container-ayuda p{
    text-align: center;
    padding: 10px;
    
}
.video div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1f;
}

.video h2{
    padding:20px 0 0 20px;
}
.video iframe{
    padding: 20px;
    max-width: 543px;
    width: 100%;
    
}
.video p{
    padding: 20px;
}
main{
    padding-top: 8.5rem;
    margin:0;
    background: #E3D0AF;
   
}

@media only screen and ( max-width: 850px){
    
    
    .video div{
        display: block;
    }
    
}

@media only screen and ( max-width: 489px){
    
    
    .main{
        padding-top: 11rem;
    }
    
}
