
.main{
    background: #E3D0AF;
    margin: 0;
    padding-bottom: 40px;
}
.grid  {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid p {
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}



.Imagen-Principal{
    max-width: 650px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
}

.Imagen-Principal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Contenedor-Botones{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}




.buttons {
    
    width: 100%;
    background: #1b1b1b;
    border: none;
    color: white;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 15px;
    padding: 12px;
    transition: all .3s;
}
.buttons:hover{
    cursor: pointer;
    background: black;
}

.overlay{
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}
.overlay.active{
    visibility: visible;
}



.popup{
    background: #E3D0AF;
    box-shadow: 0px 0px 5px 0px rgb(0,0,0,.3);
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    width: 600px;
    transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
}

.popup .btn-cerrar-popup{
    font-size: 16px;
    line-height: 16px;
    display: block;
    text-align: right;
    color: #bbbbbb;
    transition: .3s all ease;
}

.popup .btn-cerrar-popup:hover{
    color: #000; 
}

.popup h3{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    opacity: 0;
}

.popup h4{
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 40px;
    opacity: 0;
}

.popup form .Contenedor-inputs{
    opacity: 0;

}
.popup form .contenedor-input input{
    width: 100%;
    margin-bottom:20px;
    height: 52px;
    line-height: 52px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #bbbbbb;
}
.popup form .btn-submit{
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border: none;
    color: #fff;
    background: #1b1b1b;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    transition: .3s ease all;
}
.popup form .btn-submit:hover{

    background: black;

}
/*animaciones*/
.popup.active {	transform: scale(1); opacity: 1; }
.popup.active h3 { animation: entradaTitulo .8s ease .5s forwards; }
.popup.active h4 { animation: entradaSubtitulo .8s ease .5s forwards; }
.popup.active .contenedor-inputs { animation: entradaInputs 1s linear 1s forwards; }

@keyframes entradaTitulo {
	from {
		opacity: 0;
		transform: translateY(-25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaSubtitulo {
	from {
		opacity: 0;
		transform: translateY(25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaInputs {
	from { opacity: 0; }
	to { opacity: 1; }
}


@media only screen and ( max-width: 750px){
    .grid {
        display: block;
    }
    .grid p {
        margin-bottom: 8%;
        text-align: justify;
    }

}