@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.05rem;
    line-height: 1.3em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0; 
    /*background: #E3D0AF ;*/
}
.main {
    height: 100vh;
    display: flex;
}

.main__left {
    flex: 0.8;
    display: flex;
    flex-direction: column;
}

.main__right {
    flex: 0.2
}

.main__videos {
    flex-grow: 1;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.main__controls {
    background-color: #1C1E20;
}

.main__right {
    background-color: #242324;
    border-left: 1px solid #3D3D42;
}

.main__controls {
    color: #D2D2D2;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.main__controls__block {
    display: flex;
}

.main__controls__button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    min-width: 80px;
    cursor: pointer;
}

.main__controls__button:hover {
    background-color: #343434;
    border-radius: 5px;
}

.main__controls__button i {
    font-size: 24px;
}

.main__right {
    display: flex;
    flex-direction: column;
}

.main__header {
    padding-top: 5px;
    color: #F5F5F5;
    text-align: center;
}

.main__chat_window {
    flex-grow: 1;
    overflow-y: auto;
}

.messages{
    color: white;
    list-style: none;
}

#output p{
    color: #fff;
    padding: 14px 0;
    margin: 0 20px;
}

#actions p{
    padding: 14px 0;
    margin: 0 20px;
    border-bottom:1px solid #fff;
    color: #fff;
}

.main__message_container {
    padding: 22px 12px;
    display: block;


}

.main__message_container input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    color: #000;
    margin-top:5px ;
    padding: 10px 20px;
    width: 100%;
    background: rgb(230, 205, 174);
    margin-bottom: 10px;
}



button{
    padding: 7px 0;
    width: 100%;
    border-radius: 0 0 2px 2px;
}
.leave_meeting {
    color: #EB534B;
}

.unmute, .stop {
    color: #CC3B33;
}

