

body{
    font-family: Open Sans;
}
/*
aaaaaaaaaaaaa Cuadro Imagen aaaaaaaaaaaaaaaaaaaaaaaaa
*/
.grid{
    background: #E3D0AF ;
    margin-top: 135px;

}
.contenedor-login {

    display: flex;
    justify-content: space-evenly;
    width: 95%;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
}


.imagen-Contenedor{
    max-width: 550px;
    width: 100%;
}

.imagen-Contenedor img{
    object-fit: cover;
    width: 100%;
}

/*
aaaaaaaaaaaaa Cuadro Login aaaaaaaaaaaaaaaaaaaaaaaaa
*/
.form-login {
    max-width: 400px;
    width: 100%;
    background: #D9BE91;
    box-shadow: 7px 13px 20px #000;
    padding: 20px 30px;
    border-top: 4px solid #ab8301;
    border-radius: 5px;
    color: black;
}

.form-login h5{
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
}
.mensaje{
    display: block;
    margin-bottom: 5px;
    text-align: center;
    font-weight: bold;
}
.controls {
    width: 100%;
    border: 1px #017bab;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: white;
    font-size: 14px;
    font-weight: bold;
}
.boton-contenedor{
    display: flex;
    justify-content: space-between;
    transition: all .3s;
}
.buttons {
    width: 148px;
    height: 40px;
    background: #1b1b1b;
    border: none;
    color: white;
    margin-bottom: 16px;
    font-weight: bold;
    transition: all .2s;
}

.buttons:hover{
    cursor: pointer;
    background: black;
}

.Ingresar-Google {
    width: 100%;
    height: 40px;
    background: white;
    border: none;
    color: black;
    margin-bottom: 16px;
    font-weight: bold;
    transition: all .2s;
}

.Ingresar-Google:hover{
    cursor: pointer;
    background: rgb(255, 250, 250);
}

.Ingresar-Face {
    width: 100%;
    height: 40px;
    background: #4A86E8;
    border: none;
    color: white;
    margin-bottom: 16px;
    font-weight: bold;
    transition: all .2s;
}

.Ingresar-Face:hover{
    cursor: pointer;
    background: #376bc0;
}
.form-login p{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;

}

.form-login a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.form-login a:hover{
    text-decoration: underline;
}


/*
aaaaaaaaaaaaa Informacion aaaaaaaaaaaaaaaaaaaaaaaaa
*/
.flecha{
    margin-left: 45%;
    cursor: pointer;
}
.wave{
    
    bottom: 0;
    width: 100%;
}

.contenedor{
    padding: 60px 0;
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: black;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* informacion de la pagina*/
.sobre-nosotros{
    background: white;
 }
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;

}

.sobre-nosotros .contenedor-textos{
    width: 48%  ;
    text-align: justify;
}
.contenedor-sobre-nosotros img{
    width: 35%;
}

/* servicios de la pagina*/
.nuestros-servicios{
    background-color: #ebe6e6;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
}
.servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin: 10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*
aaaaaaaaaaaaa Responsive aaaaaaaaaaaaaaaaaaaaaaaaa
*/
@media only screen and ( max-width: 800px){

    .imagen-Contenedor{
        display: none;

    }
    .grid {
        margin-top: 130px;
        display: block;

    }
    .form-login {
        margin-top: 25px;
        padding: 10px 20px;
        box-shadow:none;
        border: rgb(112, 111, 111) 1px solid;
    }
   
    .buttons {
        width: 175px;
    }
    .boton-contenedor{
        justify-content: space-between;
    }
    .boton-contenedor img{
        display: none;
    }
    .sobre-nosotros .contenedor-textos{
        flex-direction: column;
        width: 90%  ;
    }
    .contenedor-sobre-nosotros img{
        display: none;
    }
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    
    
}
@media only screen and ( max-width: 420px){
    .buttons {
        width: 140px;
    }
}