.grid {
    margin-top: 140px;
    padding: 50px 0;
    display: grid;
    background: #E3D0AF;
}

textarea {
    resize: none;
}

.form-Registro {
    margin-top: 200px;
    width: 800px ;
    background: #D9BE91;
    margin: auto;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
    border-top: 4px solid #ab8301;
    border-radius: 5px;
    color: black;
}

.form-Registro h5{
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
}

.controls {
    width: 45%;
    border: 1px #D9BE91;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: white;
    font-size: 14px;
    font-weight: bold;
}

.controlsMas{
    width: 90%;
    border: 1px #D9BE91;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: white;
    font-size: 14px;
    font-weight: bold;    
}

.ContenedorMapa{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.buttons {
    width: 22%;
    height: 40px;
    background: black;
    border: none;
    color: white;
    margin-bottom: 16px;
    font-weight: bold;
}

.form-Registro p{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;
}

.form-Registro a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.form-Registro a:hover{
    text-decoration: underline;
}

.Mapitachido{
    width: auto;

}



@media only screen and ( max-width: 850px){
    .form-Registro {
        margin-top: 400px;
        width: 80% ;
    }
    .buttons {
        width: 100%;
        height: 40px;
    }
    .controls {
        width: 100%;
    }
    .controlsMas{
        width: 100%;
    }    
    .Ingresar-Google {
        width: 100%;
    }
    
    .Ingresar-Face {
        width: 100%;
    }
    .grid {
        margin-top: 20px;
    
    }
    
    .form-Registro {
        margin-top: 200px;
    }
    .ContenedorMapa{
        display: block;
    }
 
  
}