<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/styleRegistro.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="shortcut icon" href="public/img/coffee-cup.png"/>
    <title>VideoCoffee</title>
</head>
<body>

    <header class="header">
        <div class="container logo-nav-container">
            <a href="/" class="logo">

                <img src="public/img/logo.jpg" alt="logo">
            </a>
        </div>

    </header>

    <div class="grid">
        <section class="form-Registro">
            <h5>REGISTRO</h5>
            <form  >
                <!-- Contoles de ingreso de datos -->
                <input class="controls" type="text" name="name" value="" placeholder="Nombres" required="required">
                <input class="controls" type="text" name="apellido" value="" placeholder="Apellidos" required="required">
                <input class="controls" type="email" name="email" value="" placeholder="Email" required="required">
                <input class="controls" type="password" name="password" value="" placeholder="Contraseña" required="required">
                <input class="controls" type="text" name="ciudad" value="" placeholder="Ciudad" required="required">
                <input class="controls" type="password" name="password2" value="" placeholder="Confirmar Contraseña" required="required">

                <!-- Inicio Botones -->
                <a href="https://www.facebook.com"><button class="Ingresar-Face" 
                        name="">Facebook</button></a>
                <button class="buttons" type="submit" name="">Registrarse</button>
                <a href="index.html"><button class="buttons" type="button" name="" onclick="alert('Esta seguro de querer realizar esta accion')" >Cancelar</button></a>
                <img src="public/img/coffee-cup.png" alt="coffee" height="40px">
                <a href="https://www.google.com"><button class="Ingresar-Google" name="">Ingresar con
                        Google</button></a>
                <!-- Fin Botones -->

            </form>
        </section>
    </div>

    <footer class="footer">
        <div class="container-C-footer">
            <div class="colum1 contenedor-footer">
                <h1>SERVICIOS</h1>
                <p>- Videolamadas</p>
                <p>- Chat de voz</p>
                <p>- Chat de texto</p>
            </div>
            <div class="colum2 contenedor-footer">
                <h1>Redes de Contacto</h1>
                <!-- Para facebook -->
                <div class="redSocial">
                    <a href="#"><img src="public/img/iconos/facebook.svg"></a>
                    <a href="#"><img src="public/img/iconos/twitter.svg"></a>
                    <a href="#"><img src="public/img/iconos/instagram.svg"></a>
    
                </div>
            </div>
            <div class="colum3 contenedor-footer">
                <a href="#"><button class="botonContacto" name="">CONTACTOS</button></a>
            </div>
        </div>
    
        <div class="copyright">
            © 2020 Todo los Derechos Reservados | <a href="">WebCoffee</a>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="public/script.js"></script>



</body>
</html>