<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="public/img/coffee-cup.png"/>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script>
        const ROOM_ID = "<%= roomId %>"
    </script>
    <link rel="stylesheet" href="public/css/styleRoom.css">
    <title>VideoCoffee</title>
    <style>
        #video-grid{
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
        }
        video{
           height: 300px;
           width: 400px;
           object-fit: cover;
           padding: 8px;
        }
     </style>
</head>
<body>
    <main class="main">

      <!--span> Seccion de video</!--span-->
        <div class="main__left">
            <div class="main__videos">
               <div id="video-grid">
  
               </div>
            </div>
            <div class="main__controls">
               <div class="main__controls__block">
                  <div onclick="muteUnmute()" class="main__controls__button main__mute_button">
                     <i class="fas fa-microphone"></i>
                     <span>Mute</span>
                  </div>
                  <div onclick="playStop()" class="main__controls__button main__video_button" >
                     <i class="fas fa-video"></i>
                     <span>Stop Video</span>
                  </div>
               </div>
               
               <div class="main__controls__block">
                  <div class="main__controls__button">
                     <span class="leave_meeting"><a href="inicio.html"><button type="submit" name=""  onclick="alert('Esta seguro de querer realizar esta accion')">Salir de la llamada</button></a></span>
                  </div>
               </div>
            </div>
         </div>

      <!--span> Seccion de chat</!--span-->

         <div class="main__right" id="chat-container">
            <div class="main__header">
               <h6>Chat</h6>
            </div>
            <div class="main__chat_window" id="chat-window">
               <ul class="messages">
                  
               </ul>
               <div id="output"></div>
               <div id="actions"></div>

            </div>
            <div class="main__message_container">
               <input type="text" id="username" class="mensaje" placeholder="Username">
               <input type="text" id="chat_message" class="mensaje" placeholder="Escribe tu mensaje aquí...">
               <button id="send">Enviar</button>


            </div>


         </div>



    </main>



    <script src="public/main.js"></script>
</body>
</html>